{
  "name": "docker-nodejs",
  "version": "1.0.0",
  "description": "hello world docker nodejs express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "docker"
  ],
  "author": "supertramp-sid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
